{
  "Auth0": {
    "Domain": "dev-sulaeis36e3ik0p1.us.auth0.com",
    "Audience": "yait"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../signal-server/src/database/myTestdatabase2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
